#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
    @media screen and ( max-width: 992px )
        .imgbox
            width: 450px
        .textbox
            margin-left: 20px
            h1
                font-size: 60px
            h5
                font-size: 20px
                margin: 0
                padding: 20px 0
            .btn
                font-size: 23px
    @media screen and ( max-width: 768px )
        .imgbox
            position: relative
            left: 33px
        .textbox
            text-align: center
    @media screen and ( max-width: 576px )
        .textbox
            position: relative
            left: 88px
            h1
                font-size: 40px
