#support
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1
    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 40px
                margin: 0 70px 0 40px
            .btn
                font-size: 25px
    @media screen and ( max-width: 768px )
        .imgbox
            margin-bottom: 25px
        .textbox
            padding: 100px 0
            h1
                font-size: 56px
    @media screen and ( max-width: 576px )
        position: relative
        left: 40px
        .textbox
            padding: 50px 0
            h1
                font-size: 45px
