#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3

    @media screen and ( max-width: 992px )
        h1
            font-size: 80px
            margin-left: 100px
        .box
            position: relative
            left: 50px
            .imgbox
                width: 100%
            .textbox
                padding: 0
                h2
                    font-size: 33px
                    margin-bottom: 9px
                h4
                    font-size: 25px
    @media screen and ( max-width: 768px )
        h1
            font-size: 60px
            margin-left: 0
        .box
            position: relative
            left: 10px
            .imgbox
                width: 90%
            .textbox
                h2
                    font-size: 33px
                h4
                    font-size: 25px
    @media screen and ( max-width: 576px )
        .box
            position: relative
            left: 30px
